<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempo Decorrido</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(#1a1a1a, #111111, #1a1a1a);
        color: white;
        text-align: center;
      }
      

      .slider {
        position: relative;
        width: 90%;
        max-width: 550px;
        height: auto;
        aspect-ratio: 1 / 1;
        margin-top: 1100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      
      .slider img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
      }
      .slider img.active {
        display: block;
      }

      .buttons {
        position: absolute;
        top: 93%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 2px;
      }

      .buttons button {
        padding: 10px 25px;
        margin: 0 3px;
        background: rgba(32, 32, 32, 0.644);
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #000000;
      }
      .buttons button:hover {
        background: rgba(32, 32, 32, 0.829);
      }

      
      .container {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      } 

      .box {
  display: flex;
  flex-direction: row; /* Alinha os itens lado a lado */
  align-items: center;
  justify-content: center;
  gap: 8px; /* Espaçamento entre número e texto */
  background: #2e2e2e;
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 120px;
  height: 40px;
  text-align: center;
  box-shadow: 5px 5px 10px #000000;
}

.box span {
  font-size: 24px;
  font-weight: bold;
}

.box br {
  display: none; /* Remove a quebra de linha */
}

      /* Estilo do parágrafo com animação fade-in */
      p {
        color: #fff;
        font-size: 20px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        max-width: 80%;
        margin: 10px auto;
      }
      p.aparecer {
        opacity: 1;
      }

      #next-button {
  margin-top: 20px;
  margin-bottom: 400px; /* Adiciona espaçamento na parte inferior */
  padding: 12px 24px;
  font-size: 18px;
  background: rgba(32, 32, 32, 0.8);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  min-width: 600px;
}
#next-button {
  position: relative;
  bottom: 10px; /* Move o botão para cima */
}


      #next-button:hover {
        background: rgba(32, 32, 32, 1);
      }

      /* Loading Animation Styles */
      .loading-animation {
        position: fixed; /* Fixa no topo e cobre toda a tela */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }

      .loading-animation canvas {
        width: 100vw; /* Largura total da tela */
        height: 100vh; /* Altura total da tela */
        background-color: black;
      }

      /* Estilo da mensagem de loading */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #loading-text {
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        color: rgba(255, 255, 255, 0.363);
        text-transform: uppercase;
        letter-spacing: 4px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(10px);
      }

      .letter {
        opacity: 0;
        animation: fadeIn 2s forwards;
        animation-iteration-count: infinite;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider" id="slider">
      <img
        src="/Projeto-presente/Imagens/Imagem1.jpg"
        alt="Imagem 1"
        class="active"
      />
      <img src="/Projeto-presente/Imagens/Imagem2.jpg" alt="Imagem 2" />
      <img src="/Projeto-presente/Imagens/Imagem3.jpg" alt="Imagem 3" />
      <img src="/Projeto-presente/Imagens/Imagem4.jpg" alt="Imagem 4" />
      <img src="/Projeto-presente/Imagens/Imagem5.jpg" alt="Imagem 5" />
      <img src="/Projeto-presente/Imagens/Imagem3.jpg" alt="Imagem 6" />
      <img src="imagem7.jpg" alt="Imagem 7" />
      <div class="buttons">
        <button onclick="trocarImagem(0)"></button>
        <button onclick="trocarImagem(1)"></button>
        <button onclick="trocarImagem(2)"></button>
        <button onclick="trocarImagem(3)"></button>
        <button onclick="trocarImagem(4)"></button>
        <button onclick="trocarImagem(5)"></button>
      </div>
    </div>

    <div class="container">
      <div class="box"><span id="anos"></span><br />Anos</div>
      <div class="box"><span id="meses"></span><br />Meses</div>
      <div class="box"><span id="dias"></span><br />Dias</div>
      <div class="box"><span id="horas"></span><br />Horas</div>
      <div class="box"><span id="minutos"></span><br />Minutos</div>
      <div class="box"><span id="segundos"></span><br />Segundos</div>
    </div>

    <div id="texto">
      <p>Você é uma menina tão única,</p>
      <p>Que ao seu lado, meu dia se ilumina,</p>
      <p>Quero te dizer que te amo,</p>
      <p>E que com você, minha vida se alinha.</p>

      <p>Desde o primeiro olhar, soube que havia algo em você,</p>
      <p>Talvez fosse sua arte, seus desenhos de cogumelos a florescer,</p>
      <p>Mas, acima de tudo, é o seu coração que me fez ver,</p>
      <p>Que você é meu tudo, meu amor, meu querer.</p>

      <p>Quero te ter na minha vida, sempre,</p>
      <p>Te levar comigo por cada passo,</p>
      <p>Pois desde o instante em que te encontrei,</p>
      <p>Senti que meu mundo ficou mais bonito, mais vasto.</p>

      <p>Te amo mais que tudo, minha querida,</p>
      <p>E sempre vou te amar, mais que o próprio tempo,</p>
      <p>Com você, cada segundo é uma eternidade</p>
      <p>De um amor que é imenso e perfeito.</p>
    </div>

    <div id="loading-screen" style="display: none">
      <canvas id="canvas"></canvas>
      <div id="loading-text"></div>
    </div>

    <button id="next-button"> </button>
    <script>
      function calcularTempo() {
        const dataInicial = new Date("2021-11-08T00:00:00");
        const agora = new Date();

        let anos = agora.getFullYear() - dataInicial.getFullYear();
        let meses = agora.getMonth() - dataInicial.getMonth();
        let dias = agora.getDate() - dataInicial.getDate();
        let horas = agora.getHours();
        let minutos = agora.getMinutes();
        let segundos = agora.getSeconds();

        if (dias < 0) {
          meses--;
          dias += new Date(agora.getFullYear(), agora.getMonth(), 0).getDate();
        }
        if (meses < 0) {
          anos--;
          meses += 12;
        }

        document.getElementById("anos").textContent = anos;
        document.getElementById("meses").textContent = meses;
        document.getElementById("dias").textContent = dias;
        document.getElementById("horas").textContent = horas;
        document.getElementById("minutos").textContent = minutos;
        document.getElementById("segundos").textContent = segundos;
      }

      calcularTempo();
      setInterval(calcularTempo, 1000);

      function trocarImagem(index) {
        const imagens = document.querySelectorAll(".slider img");
        imagens.forEach((img, i) => {
          if (i === index) {
            img.classList.add("active");
          } else {
            img.classList.remove("active");
          }
        });
      }

      // Ativando o efeito de fade-in e desaparecendo quando sai da tela
      const linhas = document.querySelectorAll("p");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("aparecer");
            } else {
              entry.target.classList.remove("aparecer");
            }
          });
        },
        { threshold: 0.5 }
      );

      linhas.forEach((linha) => {
        observer.observe(linha);
      });
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const loadingText = document.getElementById("loading-text");
      const text = "CARREGANDO...";

      let canvasWidth = window.innerWidth;
      let canvasHeight = window.innerHeight;

      canvas.width = canvasWidth;
      canvas.height = canvasHeight;

      text.split("").forEach((char, index) => {
        const span = document.createElement("span");
        span.textContent = char;
        span.classList.add("letter");
        span.style.animationDelay = `${index * 0.1}s`;
        loadingText.appendChild(span);
      });

      const NUM_TRAILS = 32;
      const HEART_PATH_NODES = [];
      const PI_2 = Math.PI * 2;
      const HEART_CURVE_CONSTANT = 6.3;

      function updateHeartPath() {
        HEART_PATH_NODES.length = 0; // Limpa o array

        for (let angle = 0; angle < HEART_CURVE_CONSTANT; angle += 0.2) {
          const x = canvasWidth / 2 + 180 * Math.pow(Math.sin(angle), 3);
          const y =
            canvasHeight / 2 +
            10 *
              -(
                15 * Math.cos(angle) -
                5 * Math.cos(2 * angle) -
                2 * Math.cos(3 * angle) -
                Math.cos(4 * angle)
              );
          HEART_PATH_NODES.push([x, y]);
        }
      }
      updateHeartPath(); // Inicializa o caminho do coração

      const trails = [];
      for (let i = 0; i < NUM_TRAILS; i++) {
        const startX = Math.random() * canvasWidth;
        const startY = Math.random() * canvasHeight;
        const hue = (i / NUM_TRAILS) * 80 + 280;
        const trail = [];

        for (let j = 0; j < NUM_TRAILS; j++) {
          trail.push({
            x: startX,
            y: startY,
            velocityX: 15,
            velocityY: 0,
            radius: 1 - j / NUM_TRAILS + 1,
            acceleration: Math.random() + 1,
            targetNodeIndex: Math.floor(Math.random() * NUM_TRAILS),
            direction: (i % 2) * 2 - 1,
            friction: Math.random() * 0.2 + 0.7,
            color: `hsla(${Math.floor(hue)}, 70%, 50%, 0.4)`,
          });
        }

        trails.push(trail);
      }

      function renderParticle(particle) {
        ctx.fillStyle = particle.color;
        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.radius, 0, PI_2, 1);
        ctx.closePath();
        ctx.fill();
      }

      function loop() {
        const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
        gradient.addColorStop(0, "#1a1a1a");
        gradient.addColorStop(0.5, "#111111");
        gradient.addColorStop(1, "#1a1a1a");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < NUM_TRAILS; i++) {
          const trail = trails[i];
          const firstParticle = trail[0];
          const targetNode = HEART_PATH_NODES[firstParticle.targetNodeIndex];

          const deltaX = firstParticle.x - targetNode[0];
          const deltaY = firstParticle.y - targetNode[1];
          const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

          if (distance < 10) {
            if (Math.random() > 0.95) {
              firstParticle.targetNodeIndex = Math.floor(
                Math.random() * NUM_TRAILS
              );
            } else {
              if (Math.random() > 0.99) firstParticle.direction *= -1;
              firstParticle.targetNodeIndex += firstParticle.direction;
              firstParticle.targetNodeIndex %= NUM_TRAILS;
              if (firstParticle.targetNodeIndex < 0)
                firstParticle.targetNodeIndex += NUM_TRAILS;
            }
          }

          firstParticle.velocityX +=
            (-deltaX / distance) * firstParticle.acceleration;
          firstParticle.velocityY +=
            (-deltaY / distance) * firstParticle.acceleration;
          firstParticle.x += firstParticle.velocityX;
          firstParticle.y += firstParticle.velocityY;
          renderParticle(firstParticle);
          firstParticle.velocityX *= firstParticle.friction;
          firstParticle.velocityY *= firstParticle.friction;

          for (let j = 0; j < NUM_TRAILS - 1; j++) {
            const currentParticle = trail[j];
            const nextParticle = trail[j + 1];
            nextParticle.x -= (nextParticle.x - currentParticle.x) * 0.7;
            nextParticle.y -= (nextParticle.y - currentParticle.y) * 0.7;
            renderParticle(nextParticle);
          }
        }
      }

      function resizeCanvas() {
        canvasWidth = window.innerWidth;
        canvasHeight = window.innerHeight;

        canvas.width = canvasWidth;
        canvas.height = canvasHeight;

        updateHeartPath(); // Recalcula os pontos do coração
      }

      window.addEventListener("resize", resizeCanvas);

      function startAnimation() {
        requestAnimationFrame(startAnimation);
        loop(); // Mantém o efeito do coração funcionando
      }
      document
        .getElementById("next-button")
        .addEventListener("click", showLoadingScreen);

      function showLoadingScreen() {
        const loadingScreen = document.getElementById("loading-screen");
        loadingScreen.style.display = "flex"; // Exibe a tela de loading
        startAnimation(); // Garante que a animação rode
        setTimeout(function () {
          window.location.href = "/Projeto-presente/sexto.html"; // Redireciona após 5 segundos
        }, 5000);
      }
    </script>
  </body>
</html>
